<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ibm.research.ai.ki</groupId>
		<artifactId>cc-dbp-parent-pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>nlp</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>com.ibm.research.ai.ki</groupId>
			<artifactId>util</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>${jackson-jaxrs-json-provider.version}</version>
			<!-- Apache License, Version 2.0 -->
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>${commons-cli.version}</version>
			<!-- Apache License, Version 2.0 -->
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
			<!-- Apache License, Version 2.0 -->
		</dependency>
		
		<dependency>
			<groupId>edu.emory.clir</groupId>
			<artifactId>clearnlp</artifactId>
			<version>3.2.0</version>
			<!-- Apache License, Version 2.0 -->
		</dependency>
	
		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-tools</artifactId>
			<version>${opennlp-tools.version}</version>
			<!-- Apache License, Version 2.0 -->
		</dependency>

		<!-- ClearNLP models -->
		<dependency>
			<groupId>edu.emory.clir</groupId>
			<artifactId>clearnlp-dictionary</artifactId>
			<version>3.2</version>
		</dependency>
	
		<dependency>
			<groupId>edu.emory.clir</groupId>
			<artifactId>clearnlp-general-en-dep</artifactId>
			<version>3.2</version>
		</dependency>
	
		<dependency>
			<groupId>edu.emory.clir</groupId>
			<artifactId>clearnlp-general-en-ner</artifactId>
			<version>3.1</version>
		</dependency>
	
		<dependency>
			<groupId>edu.emory.clir</groupId>
			<artifactId>clearnlp-general-en-ner-gazetteer</artifactId>
			<version>3.0</version>
		</dependency>
	
		<dependency>
			<groupId>edu.emory.clir</groupId>
			<artifactId>clearnlp-general-en-srl</artifactId>
			<version>3.0</version>
		</dependency>
	
		<dependency>
			<groupId>edu.emory.clir</groupId>
			<artifactId>clearnlp-general-en-pos</artifactId>
			<version>3.2</version>
		</dependency>
	
		<dependency>
			<groupId>edu.emory.clir</groupId>
			<artifactId>clearnlp-global-lexica</artifactId>
			<version>3.1</version>
		</dependency>
	
		<!-- use opennlp-models/createOpenNLPModelDeps.sh to download the models, jar them up, and add them to the local repo 
		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-models</artifactId>
			<version>1.5</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-nermodels</artifactId>
			<version>1.5</version>
		</dependency>		
		-->
	</dependencies>


</project>