#CommonCrawlConfig

#German language (changed en->de)
language=de

minLanguageConfidence=0.8
numThreads=8
#save these types as offset annotation in the corpus
annotationTypes = [LinkAnnotation]
urlPrefix = https://commoncrawl.s3.amazonaws.com/

#support downloading only a portion of Common Crawl
warcFileLimit=1000


#DBpediaKBConfig

dbpediaOwlUrl=http://downloads.dbpedia.org/2016-10/dbpedia_2016-10.owl

#German language (changed urls en->de)
objectsUrl=http://downloads.dbpedia.org/2016-10/core-i18n/de/mappingbased_objects_de.ttl.bz2
literalsUrl=http://downloads.dbpedia.org/2016-10/core-i18n/de/mappingbased_literals_de.ttl.bz2
labelsUrl=http://downloads.dbpedia.org/2016-10/core-i18n/de/labels_de.ttl.bz2
typesUrl=http://downloads.dbpedia.org/2016-10/core-i18n/de/instance_types_transitive_de.ttl.bz2

#for ground truth
#German language (50000 -> 5000) because less text
maxNodeCorpusCount = 5000
minNodeCorpusCount = 1
useRelationTaxonomy = True
    
#for the coarse-grained type system
#German language (3000 -> 1000) because KB is smaller
minTypeSize = 1000
maxNumberOfTypes = 100
    
#for the type filter
minTypePairFreq = 1

noNodeCorpusCounts = False


#RelexConfig

documentSampleFraction = 1.0
negativeExampleSampleFraction = 0.05
targetNegativeToPositveRatio = -1
directionStyle = bothWays
titleContext = False
sectionContext = False
limitEntitiesToGroundTruth = False
gtTypes = False
vocabLimit = 2000000
vocabMinCount = 2
minMentionSet = 1
maxMentionSet = 100
maxMentionGroups = 5
maxPositionEmbeddings = 80
typeStyle = single
datasetSplitNames = [train, validate, test]
datasetSpitFractions = [0.8, 0.1, 0.1]
entityPairFilterClass = com.ibm.research.ai.ki.kbp.TypePairEntityPairFilter
