<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ibm.research.ai.ki</groupId>
	<artifactId>cc-dbp-parent-pom</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>CC-DBP Parent POM</name>

	<packaging>pom</packaging>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<modules>
		<module>com.ibm.research.ai.ki.util</module>
		<module>com.ibm.research.ai.ki.nlp</module>
		<module>com.ibm.research.ai.ki.kbp</module>
		<module>com.ibm.research.ai.ki.kb</module>
		<module>boilerpipe/boilerpipe-common</module>
		<module>boilerpipe/nekohtml</module>
		<module>com.ibm.research.ai.ki.corpus</module>
		<module>com.ibm.research.ai.ki.spark</module>
	</modules>

	<properties>
		<!-- versions for basic libraries -->
		<commons-lang3.version>3.4</commons-lang3.version>
		<commons-math3.version>3.5</commons-math3.version>
		<commons-collections4.version>4.1</commons-collections4.version>
		<commons-compress.version>1.12</commons-compress.version>
		<commons-io.version>2.6</commons-io.version>
		<commons-cli.version>1.3.1</commons-cli.version>
		<guava.version>19.0</guava.version>

		<!-- json version -->
		<jackson-jaxrs-json-provider.version>2.6.5</jackson-jaxrs-json-provider.version>
		<wink-json4j.version>1.4</wink-json4j.version>

		<!-- spark version -->
		<spark-core-version>spark-core_2.11</spark-core-version>
		<spark-version>2.0.0</spark-version>
		<hadoop-version>2.7.3</hadoop-version>

		<!-- nlp version -->
		<opennlp-tools.version>1.5.3</opennlp-tools.version>

		<junit.version>4.12</junit.version>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.javadoc.failOnError>false</maven.javadoc.failOnError>

	</properties>

	<!-- everyone needs junit -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!-- TODO: will have to redo the git.baseurl stuff if release plugin is to work -->
			<!-- CONSIDER: may want versions-maven-plugin to help change SNAPSHOT 
				versions to release before release:prepare -->

			<!-- mvn -B release:clean release:prepare release:perform -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<!-- its release profile runs javadoc generation which can fail -->
					<useReleaseProfile>false</useReleaseProfile>
				</configuration>
			</plugin>

			<!-- mvn clean compile assembly:single -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<!-- don't want to execute by default <executions> <execution> <id>make-assembly</id> 
					<phase>package</phase> <goals> <goal>single</goal> </goals> </execution> 
					</executions> -->
			</plugin>
		</plugins>
	</build>


</project>